<?php
/*
 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/
echo "<h3>ЗАДАНИЕ 1</h3>";
$i = 1;
while ($i <= 100) {
    if ($i % 3 == 0) {
        echo "$i,";
    }
    $i++;
}
echo "<hr>";
/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/
echo "<h3>ЗАДАНИЕ 2</h3>";
$i = 0;
do {
    if ($i == 0) {
        echo "$i - это ноль<br>";
    } elseif ($i % 2 == 0) {
        echo "$i - это четное число<br>";
    } else {
        echo "$i - это нечетное число<br>";
    }
    $i++;
} while ($i < 10);
echo "<hr>";
/*
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы
с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/
echo "<h3>ЗАДАНИЕ 3</h3>";
$arr = ["Московская область:" => ["Москва", "Зеленоград", "Клин"], "Ленинградская область:" => ["Санкт-Петербург",
    "Всеволожск", "Павловск", "Кронштадт"], "Рязанская область:" => ["Кадом", "Касимов", "Кораблино"]];

foreach ($arr as $region => $towns) {
    echo "<h4>$region</h4>" . implode(", ", $towns) . "<br>";
}
echo "<hr>";
/*
4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские
буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.
5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию
и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия
статьи в блогах).
*/
echo "<h3>ЗАДАНИЕ 4, 5, 9</h3>
<p>Объединил задачи 4, 5 и 9</p>";

$str = "Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию
и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия
статьи в блогах)";
echo "ОРИГИНАЛ"."<br>".$str."<br>";

function translit($str) {
    $r = iconv_strlen($str);
    $d = mb_strtolower($str);
    $f = '';
    $ltr = ['а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'e', 'ж' => 'j', 'з' => 'z', 'и' => 'i', 'й' => 'y',
        'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h',
        'ц' => 'c', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'ы' => 'y', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya', 'ъ' => '', 'ь' => '', ' ' => '_'];
    for ($i = 0; $i < $r; $i++) {
            $g = mb_substr($d, $i, 1);
            foreach ($ltr as $l => $t) {
                if ($l == $g) {
                    $f = $f.$t;
                }
            }
        }
        return $f;
}

echo "ТРАНСЛИТЕРАЦИЯ"."<br>".translit($str);

echo "<hr>";

/*
6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить
пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю?
Попробовать его реализовать.
*/
echo "<h3>ЗАДАНИЕ 6</h3>
<p><a href='menu.php'>Страница меню</a></p>
<hr>";
/*
7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:

for (…){ // здесь пусто}
*/
echo "<h3>ЗАДАНИЕ 7</h3>";
for ($i = 0; $i < 10; (print $i) && $i++) {};
echo "<hr>";
/*
8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/
echo "<h3>ЗАДАНИЕ 8</h3>";
$arr = ["Московская область:" => ["Москва", "Зеленоград", "Клин"], "Ленинградская область:" => ["Санкт-Петербург",
    "Всеволожск", "Павловск", "Кронштадт"], "Рязанская область:" => ["Кадом", "Касимов", "Кораблино"]];

foreach ($arr as $region => $towns) {
    echo "<h4>$region</h4>";
    foreach ($towns as $town) {
        if (mb_substr($town,0,1) == "К") {
            echo "$town, ";
        }
    }
}
echo "<hr>";
/**
 * Created by PhpStorm.
 * User: owner
 * Date: 09/03/2019
 * Time: 13:34
 */