<?php

/*1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт,
который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
ноль можно считать положительным числом.*/

echo "<h3>ЗАДАНИЕ 1</h3>";

$a = 3;
$b = -7;

if ($a >= 0 && $b >= 0) {
    echo "Разность - " . abs($a - $b);
}
elseif  ($a < 0 && $b < 0) {
    echo "Произведение - " . ($a * $b);
}
elseif (($a < 0 && $b >= 0) || ($a >= 0 && $b < 0)) {
    echo "Сумма - " . ($a + $b);
}

echo "<hr>";

/*
2. Присвоить переменной $а значение в промежутке [0..15].
С помощью оператора switch организовать вывод чисел от $a до 15.
*/

echo "<h3>ЗАДАНИЕ 2</h3>";

$random = random_int (1,15);

switch ($random) {
    case 1:
        echo 1 . "<br>";
    case 2:
        echo 2 . "<br>";
    case 3:
        echo 3 . "<br>";
    case 4:
        echo 4 . "<br>";
    case 5:
        echo 5 . "<br>";
    case 6:
        echo 6 . "<br>";
    case 7:
        echo 7 . "<br>";
    case 8:
        echo 8 . "<br>";
    case 9:
        echo 9 . "<br>";
    case 10:
        echo 10 . "<br>";
    case 11:
        echo 11 . "<br>";
    case 12:
        echo 12 . "<br>";
    case 13:
        echo 13 . "<br>";
    case 14:
        echo 14 . "<br>";
    case 15:
        echo 15 . "<br>";
}

echo "<hr>";

/*3. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.
Обязательно использовать оператор return.
4. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation),
где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения
операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение
(использовать switch).
*/

echo "<h3>ЗАДАНИЕ 3-4</h3>
<p>Покреативил - объединил задание 3 и 4 в одну функцию )</p>";

function arifmetic ($a, $b, $c="+") {
    eval('$z = '.$a.$c.$b.';');
    return $z;
}

echo arifmetic ($a,$b,"/");

echo "<hr>";

/*
5. Посмотреть на встроенные функции PHP. Используя имеющийся HTML шаблон, вывести текущий год в подвале
при помощи встроенных функций PHP.

*/

$today = date("Y");
echo "<h3>ЗАДАНИЕ 5 - $today</h3>
<p>Вывел просто в заголовок</p>";

echo "<hr>";

/*
6. *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power($val, $pow),
где $val – заданное число, $pow – степень.
*/

echo "<h3>ЗАДАНИЕ 6 - не получилось (</h3>";

/*function power($val, $pow) {
    $val*power($val, $pow);
    if ($pow > 0) {
        for ($i = 1; $i <= $pow ; $i++) {
            power($val * $val);
         }

    }
}

echo power(2,3);*/

echo "<hr>";

/*
7. *Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями,
например:
22 часа 15 минут
21 час 43 минуты
*/

echo "<h3>ЗАДАНИЕ 7</h3>";

function time1 ($digit, $type) {
    if ($digit > 4 && $digit < 21) {
        $end_hour = "ов";
        $end_minute = "";
    }
    elseif (substr($digit,-1) != 1) {
        $end_hour = "а";
        $end_minute = "ы";
    }
    else {
        $end_hour = "";
        $end_minute = "а";
    };
    if ($type == "h") {
        $end = $end_hour;
    }
    elseif ($type == "m") {
        $end = $end_minute;
    };
    return $end;
}


$hour = date("H");
$minute = date("i");
echo $hour . " час" . time1($hour,"h") . " " . $minute . " минут" . time1($minute,"m");


/**
 * Created by PhpStorm.
 * User: owner
 * Date: 05/03/2019
 * Time: 16:41
 */